<html>
<head>
    <style type="text/css">
    
        #encabezado{
            background-color:#202020;
            color:white;
            text-align:center;
            height:50px;
            
         }
        #menu{
            background-color:#ff9900;
            color:red;
            height:500px;
            float:right;
            width:200px;
            padding:5px;
        }
        #pie{
            background-color:#3333ff;
            color:white;
            padding:5px;
            
           
        }
        #central{
            background-color:#003300;
            color:white;
            height:500px;
            float:left;
            width:414px;
            padding:5px;
        }
        
    
    
    
    </style>
</head>
<body>
    <div id="encabezado">
        <h1>
        
         Enzo Medina Lopez CV
    </h1>
    </div>
    

 <!--  <iframe width="420" 
   height="315" 
   src="https://www.youtube.com/embed/O61Do03ZCjw?rel=0&amp;showinfo=0" 
   frameborder="0" allowfullscreen></iframe>-->
    <div id="central">  
         <h2>
              Yo

        </h2>

    </div>
   
    <div id="menu">
        <h3> 
         
            
            *yo </br>
            *Conocimientos </br>
            *Experiencias</br>
        
            
    
       
       </h3>
    </div>
    <div id="pie">  
         <h4>
              Programacion Ambientes Web| UCP 2016 
        </h4>
        

    </div>
    

    </iframe>
</body>
</html>

