<html>
<head>
    <title></title>
    <style type="text/css">
    
        
        #principal{


			width:100%;
			margin:auto;
			min-width:600px;
			max-width:2000px;
		}
        
        #encabezado{
            background-color:#202020;
            color:white;
            width: 97.7%;
			height: 100px;	
			position: absolute;	
            float: left;
          
         }

        
        #encabezado h1 {
            
            float:left;
            margin
            }

               
        
        #central{
            background-color:#003300;
            color:white;
            width: 75%;
			height: 80%;
			position: relative;
			float: left;
			top: 90px;
        }

        #menu{
            background-color:#ff9900;
            color:red;
            width: 25%;
			height: 80%;
			position: relative;
			float: left;
			top: 90px;
            margin-right:auto;
        }
        
		
        
        #pie{
            background-color:#3333ff;
            color:white;
            width: 97.7%;
			height: 20px;	
			position: absolute;
			float: right;
			bottom: 1;    
            }
        #miReproductor{
            width: 150px;
			height: 100px;
            float: left;
            position: relative;
            top: 0px;
            margin:auto;
        }
    
    </style>
</head>
<body>
    <div id="principal">  
         
         

    <div id="encabezado">
       
         <video autoplay loop id="miReproductor" class="videoDeFondo">
        <source src="video/Buoy.mp4" type="video/mp4">
    </video>
         <h1>
        
         Enzo Medina Lopez CV
    </h1>
    </div>
    <br />

 <!--  <iframe width="420" 
   height="315" 
   src="https://www.youtube.com/embed/O61Do03ZCjw?rel=0&amp;showinfo=0" 
   frameborder="0" allowfullscreen></iframe>-->
    <div id="central">  
        <h2>Trabajos Realizados</h2>
        <ul>
            <li><a href="01-htmlBasico.html">01 - Html Basico</a></li>
            <li><a href="02-Css.html">02 - Css Style</a></li>
            <li><a href="03-JavaScript.html">03 - JavaScript</a></li>
            <li><a href="04-CalculadoraJS.html">04 - Boton Calculadora</a></li>
            <li><a href="05-ArrayJs.html">05 - Array de Botoneras</a></li>
            <li><a href="06-FondoPaginaImagen.html">06 - Pagina con imagen Background</a></li>
            <li><a href="07-VideoHtml5.html">07 - El video en HTML 5</a></li>
            <li><a href="08-FondoPaginaVideo.html">08 - Pagina con Video Background</a></li>
            
            


        </ul>

    </div>
   
    <div id="menu">
        <p>
		</p><ul>
			<li>Yo</li>
           
			<li>Conocimientos</li>
			
            <li>Experiencias</li>
            </ul>

	<p></p>
    </div>
    <div id="pie">  
        
        <span> Copyright © Enzo Medina | Programacion Ambientes Web | UCP 2016 </span>

    </div>


    </div>

    
</body>
</html>

